
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	
{
	{1,2,3,0,0,0,3},
	{0,2,0,0,0,0,2},
	{0,1,3,4,0,0,4},
	{0,2,4,0,0,0,3},
	{2,3,5,6,7,0,5},
	{4,6,0,0,0,0,2},
	{4,5,7,0,0,0,3},
	{4,6,8,9,10,0,5},
	{17,9,7,0,0,0,3},
	{8,7,10,11,13,17,6},
	{7,9,11,0,0,0,3},
	{10,9,13,12,0,0,4},
	{13,11,0,0,0,0,2},
	{17,9,11,12,14,16,6},
	{13,15,16,0,0,0,3},
	{16,14,0,0,0,0,2},
	{18,17,13,14,15,20,6},
	{16,13,9,8,0,0,4},
	{16,19,0,0,0,0,2},
	{22,20,18,0,0,0,3},
	{21,22,19,16,0,0,4},
	{22,20,0,0,0,0,2},
	{21,20,19,23,0,0,4},
	{22,0,0,0,0,0,1}

}